spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=bookusr
spring.datasource.password=/BookAdm4546
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
